# FastBindings

./: .gitignore  FastBinding.sln  LICENSE.txt  README.md
AvaloniaExample/: App.axaml  App.axaml.cs  AvaloniaExample.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaExample/ViewModels/: Item.cs  MainWindowViewModel.cs  MainWindowViewModelV2.cs  SubViewModel.cs  SubViewModelV2.cs  SubscriberExample.cs  ViewModelBase.cs
AvaloniaExample/Views/: MainWindow.axaml  MainWindow.axaml.cs
FastBinding.Avalonia/: AsyncCommonBinding.cs  AsyncFastBinding .cs  AsyncFastBindingUpdateManager.cs  AsyncOneWayCommonBinding.cs  AttachedOneWayBindings.cs  CommonBinding.cs  ConvertersProxy.cs  DataContextParams.cs  FastBinding.Avalonia.csproj  FastBinding.cs  FastBindingUpdateManager.cs  NotificationProxy.cs  OneWayCommonBinding.cs  OneWayFastBinding.cs  ReadMe.md
FastBinding.Avalonia/BindingManagers/: AsyncBindingUpdateManager.cs  AsyncOneWayBindingUpdateManager.cs  BindingUpdateManager.cs  ConvertersProxy.cs  NotificationProxy.cs  OneWayBindingUpdateManager.cs  TargetInfo.cs
FastBinding.Avalonia/Common/: BaseViewModel.cs
FastBinding.Avalonia/Helpers/: AccessorHelper.cs  CommonViewModelTreeHelper.cs  ExceptionHolder.cs  ExceptionUtility.cs  ExpressionTreeHelper.cs  FastViewModelTreeHelper.cs  LightViewModelTreeHelper.cs  PropertyInfoResult.cs  PropertyPathParser.cs  PropertyUtility.cs  ReflectionUtility.cs  SubscriberProxy.cs  TasksHelper.cs  ViewModelTreeHelper.cs  VisualTreeHelperEx.cs
FastBinding.Avalonia/Interfaces/: INotificationFilter.cs  IPropertyAccessor.cs  IValueConverterBase.cs
FastBinding.Avalonia/StateManagerObjects/: DataContextParams.cs  ICache.cs  InvalidSourceStateManager.cs  SourceDependencyObjectStateManager.cs  SourceEventStateManager.cs  SourceViewModelStateManager.cs  StateManagerFactory.cs
FastBinding.MAUI/: AsyncCommonBinding.cs  AsyncFastBinding.cs  AsyncFastBindingUpdateManager.cs  AsyncOneWayCommonBinding.cs  AsyncOneWayFastBinding.cs  AttachedOneWayBindings.cs  BindingMode.cs  CommonBinding.cs  ConvertersProxy.cs  DataContextParams.cs  FastBinding.MAUI.csproj  FastBinding.cs  FastBindingUpdateManager.cs  NotificationProxy.cs  OneWayCommonBinding.cs  OneWayFastBinding.cs
FastBinding.MAUI/BindingManagers/: AsyncBindingUpdateManager.cs  AsyncOneWayBindingUpdateManager.cs  BindingUpdateManager.cs  ConvertersProxy.cs  NotificationProxy.cs  OneWayBindingUpdateManager.cs  TargetInfo.cs
FastBinding.MAUI/Helpers/: AccessorHelper.cs  ExceptionHolder.cs  ExceptionUtility.cs  ExpressionTreeHelper.cs  FastViewModelTreeHelper.cs  LightViewModelTreeHelper.cs  MembersHelper.cs  MethodsAccessor.cs  PropertyInfoResult.cs  PropertyPathParser.cs  PropertyUtility.cs  ReflectionUtility.cs  SubscriberProxy.cs  TasksHelper.cs  ViewModelTreeHelper.cs  VisualTreeHelperEx.cs
FastBinding.MAUI/Interfaces/: INotificationFilter.cs  IValueConverterBase.cs
FastBinding.MAUI/StateManagerObjects/: DataContextParams.cs  ICache.cs  InvalidSourceStateManager.cs  SourceDependencyObjectStateManager.cs  SourceEventStateManager.cs  SourceViewModelStateManager.cs  StateManagerFactory.cs  WeakEventHandler.cs  WeakEventPublisher.cs
FastBinding.Net4.5/: AsyncFastBinding.cs  AsyncFastBindingUpdateManager.cs  AsyncOneWayCommonBinding.cs  AsyncOneWayFastBinding.cs  AttachedOneWayBindings.cs  BaseBinding.cs  CacheStratagy.cs  CommonBinding.cs  ConvertersProxy.cs  DataContextParams.cs  FastBinding.Net4.5.csproj  FastBinding.cs  FastBindingUpdateManager.cs  FastBindings.WPF_45.nuspec  NotificationProxy.cs  OneWayCommonBinding.cs  OneWayFastBinding.cs  ReadMe.md
FastBinding.Net4.5/BindingManagers/: AsyncBindingUpdateManager.cs  AsyncOneWayBindingUpdateManager.cs  BindingUpdateManager.cs  ConvertersProxy.cs  NotificationProxy.cs  OneWayBindingUpdateManager.cs  TargetInfo.cs
FastBinding.Net4.5/Common/: BaseViewModel.cs
FastBinding.Net4.5/Helpers/: AccessorHelper.cs  ExceptionUtility.cs  ExpressionTreeHelper.cs  FastViewModelTreeHelper.cs  LightViewModelTreeHelper.cs  MembersHelper.cs  MethodsAccessor.cs  PropertyInfoResult.cs  PropertyPathParser.cs  PropertyUtility.cs  ReflectionUtility.cs  SubscriberProxy.cs  TasksHelper.cs  ViewModelTreeHelper.cs  VisualTreeHelperEx.cs
FastBinding.Net4.5/Interfaces/: INotificationFilter.cs  IPropertyAccessor.cs  IValueConverterBase.cs
FastBinding.Net5/: AsyncCommonBinding.cs  AsyncFastBinding.cs  AsyncFastBindingUpdateManager.cs  AsyncOneWayCommonBinding.cs  AsyncOneWayFastBinding.cs  BaseBinding.cs  BindingMode.cs  CommonBinding.cs  ConvertersProxy.cs  DataContextParams.cs  FastBinding.Net5.csproj  FastBinding.cs  FastBindingUpdateManager.cs  NotificationProxy.cs  OneWayCommonBinding.cs  OneWayFastBinding.cs
FastBinding.Net5/BindingManagers/: AsyncBindingUpdateManager.cs  AsyncOneWayBindingUpdateManager.cs  BindingUpdateManager.cs  ConvertersProxy.cs  NotificationProxy.cs  OneWayBindingUpdateManager.cs  TargetInfo.cs
FastBinding.Net5/Helpers/: AccessorHelper.cs  ExpressionTreeHelper.cs  FastViewModelTreeHelper.cs  LightViewModelTreeHelper.cs  MembersHelper.cs  MethodsAccessor.cs  PropertyInfoResult.cs  PropertyPathParser.cs  PropertyUtility.cs  ReflectionUtility.cs  SubscriberProxy.cs  TasksHelper.cs  ViewModelTreeHelper.cs  VisualTreeHelperEx.cs
FastBinding.Net5/Interfaces/: INotificationFilter.cs  ISubscriber.cs  IValueConverterBase.cs
FastBinding.Net5/StateManagerObjects/: DataContextParams.cs  ICache.cs  InvalidSourceStateManager.cs  SourceDependencyObjectStateManager.cs  SourceEventStateManager.cs  SourceViewModelStateManager.cs  StateManagerFactory.cs  WeakEventHandler.cs  WeakEventPublisher.cs
FastBinding.Package/: FastBinding.Package.csproj
MauiExample/: Item.cs  MainPage.xaml  MainPage.xaml.cs  MainWindowViewModel.cs  MainWindowViewModelV2.cs  MauiExample.csproj  MyCustomExtension.cs  SubViewModel.cs  SubViewModelV2.cs  SubscriberExample.cs
WpfExample/: Item.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewModelV2.cs  SubViewModel.cs  SubViewModelV2.cs  SubscriberExample.cs  WpfExample.csproj
(+10 files in other folders)
